#page-search-results {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}
#page-search-results header {
    margin-top: 48px;/*aqui para tirar dos cantos*/
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#page-search-results header a {
    color: gold;
    font-weight: bold;
    display: flex;
    align-items: center;
}
#page-search-results header a span {
    margin-right: 16px;
    background-image: url("/extras-aula-1/icones/arrow-left.svg");
    display: flex;
    width: 20px;
    height: 24px;
}
main {

}
main h4 {
    font-weight: normal;/*negrito normal*/
    font-family: Arial, Helvetica, sans-serif;/*aqui troca a fonte da letra*/
    margin-bottom: 20px;
    margin-top: 20px;
}
main .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 70px;
    
}
main .card h1 {
    margin: 15px 0 15px;/*margin== 32 em cima, 0 nos lados, 24 em baixo*/
    font-size: 30px;
    line-height: 40px;
    color: grey;
}
main img {
    width: 250px;
    height: 200px;
    border-radius: 9px 9px 0 0;
    object-fit: cover;
    background-size: cover;
}
main .card h3 {
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 34px;
    color: indigo;
    margin-bottom: 15px;
    display: block;
    width: 150%;
}
main .card p {
    color: rgb(7, 41, 56);
    line-height: 23px;
    width: 150%;
    display: flex;
    margin-top: 10px;
} 
body::after {
    z-index: -1;
    position: fixed;
    background: black;
    content: " ";
    top: 300px;
    bottom: 0;
    left: 0;
    right: 0;
}